# Second-hand-Trading-System

./: App.vue  README.md  index.html  main.js  manifest.json  mixin.js  package-lock.json  package.json  pages.json  pom.xml  project.config.json  uni.scss
ApiDoc/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
ApiDoc/src/: apidoc.json  example.js  footer.md  header.md
Feedback/2022/11/: 15132815080711348.txt
Help/商品上傳/: 如何上傳商品.txt
User/Principle/: 0.0  1.0.txt
common/: api.js  common.css  iconfont.css
common/request/: api.js  request.js
components/classitem/: index.vue
components/evaluation/: index.vue
components/evaluationReply/: index.vue
components/goods/: index.vue
components/menuItem/: index.vue
components/nomore/: index.vue
components/search/: index.vue
pages/agreement/: index.vue
pages/applyRefund/: index.vue
pages/bookList/: index.vue
pages/classify/: index.vue
pages/detail/: index.vue
pages/evaluate/: index.vue
pages/findback/: findback.vue
pages/home/: index.vue
pages/home/detail/: index.vue
pages/index/: index.vue
pages/login/: index.vue  login.vue
pages/login/findback/: findback.vue
pages/main/: index.vue
pages/manage/: index.vue
pages/manage/catalog/: index.vue
pages/manage/others/: agreementDetail.vue  agreementManage.vue  reportDetail.vue  reportManage.vue  swiper.vue
pages/manage/product/: catalog.vue  detail.vue  query.vue  review.vue
pages/me/: index.vue
pages/message/: chat.vue  index.vue
pages/my/: index.vue
pages/my-address/: add-address.vue  address.vue
pages/my-info/: info.vue
pages/my-like/: like.vue
pages/my-realname/: realname.vue
pages/my-setup/: feedback.vue  help.vue  setup.vue
pages/myAppointment/: index.vue
pages/myItem/: index.vue
pages/notifications/: notifications.vue
pages/orderDetail/: index.vue
pages/payment/: index.vue
pages/publish/: index.vue
pages/purchased/: index.vue
pages/realName/: realName.vue
pages/realNameDetail/: realNameDetail.vue
pages/register/: index.vue
pages/report/: index.vue
pages/search/: index.vue
pages/singleNotification/: singleNotification.vue
pages/updateMess/: index.vue
pages/userDetail/: userDetail.vue
pages/userInfo/: userInfo.vue
pages/userManage/: userManage.vue
src/main/java/dev/silvia/wechattrade/: RunTest.java  WechatTradeApplication.java
src/main/java/dev/silvia/wechattrade/controller/: AuthContorller.java  ChatController.java  ChatLink.java  CommentController.java  DemoController.java  DemoController2.java  EvaluateController.java  ExchangeController.java  LikeController.java  LoginController.java  MyWebSocket.java  OrdersSearchController.java  ProductCatalogController.java  ProductManageController.java  ProductSearchController.java  ProductUploadController.java  RegisterController.java  ReportManageController.java  SettingController.java  SystemManagerController.java  UserCenterController.java  UserController.java  UserManageController.java  UserMangerController.java  WebChatSocketController.java  WxPayController.java
src/main/java/dev/silvia/wechattrade/dao/: AuthenticationRequestDao.java  BuyerEvaluateDao.java  CommentReportDao.java  FavoriteInfoDao.java  HotKeyDao.java  NotificationDao.java  ProductCatalogDao.java  ProductCommentDao.java  ProductDao.java  ProductReportDao.java  SellerDao.java  UserDao.java  WeixinMapper.java
src/main/java/dev/silvia/wechattrade/dto/: Address.java  AddressCreateDto.java  AddressUpdateDto.java  ProductDetailDto.java  ProductOutlineDto.java  UserDto.java
src/main/java/dev/silvia/wechattrade/entity/: AuthenticationRequest.java  Booking.java  Buyer.java  BuyerEvaluate.java  ChatLink.java  ChatList.java  ChatMessage.java  CommentReport.java  ExchangeInfo.java  FavoriteInfo.java  Feedback.java  HotKey.java  MessageBody.java  Notification.java  Product.java  ProductCatalog.java  ProductComment.java  ProductReport.java  ProductUploadRequest.java  Seller.java  User.java  WXAuth.java  Weixin.java  WxUserInfo.java
src/main/java/dev/silvia/wechattrade/handlers/: AddressPacking.java  CheckUserAuthority.java  OrderCodeUtils.java  (+5 more)
src/main/resources/: application.yml  keystore.jks
src/main/resources/Help/商品上傳/: 為何上傳商品後沒有成功上架.txt
src/main/resources/Help/關於/: 開發初衷.txt  閒置重重開發團隊.txt
src/main/resources/database/: idlebugs.sql  idlebugs_authentication.sql  idlebugs_booking.sql  idlebugs_buyer_evaluate.sql  idlebugs_buyer_info.sql  idlebugs_chat_link.sql  idlebugs_chat_list.sql  idlebugs_chat_message.sql  idlebugs_comment_report.sql  idlebugs_exchange_info.sql  idlebugs_favorite_info.sql  idlebugs_feedback.sql  idlebugs_hot_key.sql  idlebugs_notification.sql  idlebugs_product_catalog.sql  idlebugs_product_comment.sql  idlebugs_product_manage.sql  idlebugs_product_report.sql  idlebugs_seller_info.sql  idlebugs_user_info.sql
src/test/java/dev/silvia/wechattrade/: WechatTradeApplicationTests.java
static/image/: shop3.jfif
store/: index.js
store/modules/: address.js  like.js  product.js  user.js
style/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
(+207 files in other folders)
